\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{atharv}
\citation{sidpaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{1}{section.2}}
\newlabel{sec:example}{{2}{1}{Example}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case 1}{1}{subsection.2.1}}
\newlabel{subsec:c1}{{2.1}{1}{Case 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case 2}{1}{subsection.2.2}}
\newlabel{subsec:c2}{{2.2}{1}{Case 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why this Rocks}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Correctness}{2}{section.4}}
\newlabel{sec:proof}{{4}{2}{Proof of Correctness}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 1}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case 2}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudocode}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalization}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case 1}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case 2}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Case 3}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Case 4}{3}{subsection.6.4}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{atharv}{1}
\bibcite{sidpaper}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous}{4}{section.7}}
\newlabel{sec:misc}{{7}{4}{Miscellaneous}{section.7}{}}
